
------------------------------------------------------------------
LLDP neighbors
------------------------------------------------------------------
Interface:   eth0, via: LLDP, RID: 1, Time: 0 day, 17:38:08
  Chassis:
    ChassisID:    mac  08:93:01:e9:66:5a
    SysName:      SWITCHNAME
    SysDescr:     Cumulus Linux version 2.5.4 running on something
    MgmtIP:       192.168.0.22
    Compability:  Bridge, on
    Capability:   Router, on
  Port:
    PortID:       ifname swp47
    PortDescr:    swp47
-------------------------------------------------------------------
Interface:   swp1, via: LLDP, RID: 10, Time: 0 day, 17:08:28
  Chassis:
    ChassisID:    mac  00:01:00:00:09:90
    SysName:      MSP-1
    SysDescr:     Cumulus Linux version 3.0.0 running on QEMU Standard PC
    MgmtIP:       192.0.2.9
    MgmtIP:       fe80::201:ff:fe00:900
    Compability:  Bridge, off
    Capability:   Router, on
  Port:
    PortID:       ifname swp1
    PortDescr:    swp1
-------------------------------------------------------------------
Interface:   swp2, via: LLDP, RID: 10, Time: 0 day, 17:08:29
  Chassis:
    ChassisID:    mac  00:01:00:00:09:90
    SysName:      MSP-1
    SysDescr:     Cumulus Linux version 3.0.0 running on QEMU Standard PC
    MgmtIP:       192.0.2.10
    MgmtIP:       fe80::201:ff:fe00:a00
    Compability:  Bridge, off
    Capability:   Router, on
  Port:
    PortID:       ifname swp2
    PortDescr:    swp2
-------------------------------------------------------------------
